51.76	7	D	D	A	A	A	A	D
63.66	14	D	D	D	A	D	D	A	A	D	D	D	A	D	D
77.33	6	S	S	S	S	S	S
66.43	1	S
70.55	13	S	A	S	S	A	S	A	S	S	S	S	S	A
73.20	10	I	S	I	S	S	I	I	S	S	S
53.38	11	D	D	D	D	A	D	D	D	D	D	A
78.22	1	I
62.34	3	D	D	I
50.89	14	A	A	A	A	A	A	A	A	A	A	A	S	S	S
77.06	1	D
72.41	8	I	I	S	S	S	S	I	I
56.81	6	I	I	I	I	I	D
72.40	14	I	S	S	I	I	S	S	S	S	S	S	S	S	S
58.80	10	S	S	S	S	S	S	I	S	S	S
79.30	7	I	D	I	D	I	I	I
56.52	6	I	D	I	I	I	I
52.61	13	D	D	D	D	I	I	D	D	D	D	D	D	D
63.01	10	I	S	I	S	I	I	I	I	I	S
60.54	10	I	S	I	I	I	S	I	I	I	I
64.96	7	I	I	D	I	D	I	I
55.80	11	S	I	I	I	S	I	I	I	I	I	S
65.32	4	A	D	A	A
53.51	7	I	I	I	D	I	I	D
64.53	3	S	S	S
76.99	5	S	I	S	I	I
